# ZoomImageView

./: .gitignore  README.md  gradle.properties  settings.gradle
ZoomImageView/: build.gradle  proguard-rules.pro
ZoomImageView/src/main/java/com/gloomyer/zoomeimageview/: ImageDownLoad.java  ZoomImageView.java
ZoomImageView/src/main/java/com/gloomyer/zoomimageview/: ImageDownLoad.java  OnDownloadListener.java  Utils.java  ZoomImageView.java
ZoomImageView/src/main/res/values/: strings.xml
ZoomeImageView/: build.gradle
ZoomeImageView/src/main/: AndroidManifest.xml
ZoomeImageView/src/main/java/com/gloomyer/zoomeimageview/: OnDownloadListener.java  Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gloomyer/demo/: MainActivity.java  MultiImageAct.java  SimpleImageAct.java
app/src/main/java/com/gloomyer/demo/anim/: Anim1Act.java  Anim2Act.java
app/src/main/res/layout/: activity_anim1.xml  activity_anim2.xml  activity_main.xml  activity_multi_image.xml  activity_simple_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
